$dark:#000;
$gold:#D4AF37;
$body : #282c34;  
body {
  margin: 0;
  background-image: linear-gradient(to left top, #282c34, #292f39, #2b323e, #2b3644);
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.logo {
  padding-right: 45%;
  width: 70px;

}
.photoPort{
  width: 100%;
  height: 30rem;
  margin-top: 0px ;
}
 
* {
  text-decoration: none;
  list-style: none;
  margin: 0px;
  padding: 0px;
  outline: none;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}

section {
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
  display: table;
  position: relative;
}

h1 {
  margin: 0px auto;
  display: table;
  font-size: 26px;
  padding: 40px 0px;
  color: #002e5b;
  text-align: center;
}

h1 span {
  font-weight: 500;
}

header {
  width: 100%;
  display: table;
  margin-bottom: 50px;
}

#logo {
  float: left;
  font-size: 24px;
  text-transform: uppercase;
  color: #002e5b;
  font-weight: 600;
  padding: 20px 0px;
}

nav {
  width: auto;
  float: center;
}

nav ul {
  display: table;
  float: center;
}

nav ul li {
  float: left;
}

nav ul li:last-child {
  padding-right: 0px;
}

nav ul li a {
  color: white;
  font-size: 18px;
  padding: 25px 35px;
  display: inline-block;
  transition: all 0.5s ease 0s;
}

nav ul li a:hover {
  color: #ffb142;
  transition: all 0.5s ease 0s;
}

nav ul li a:hover i {
  color: #fde428;
  transition: all 0.5s ease 0s;
}

nav ul li a i {
  padding-right: 10px;
  color: #002e5b;
  transition: all 0.5s ease 0s;
}

.toggle-menu ul {
  display: table;
  width: 25px;
}

.toggle-menu ul li {
  width: 100%;
  height: 3px;
  background-color: #002e5b;
  margin-bottom: 4px;
}

.toggle-menu ul li:last-child {
  margin-bottom: 0px;
}
@media only screen and (max-width: 1440px) {
  section {
    max-width: 95%;
  }
}
@media only screen and (max-width: 980px) {
  header {
    padding: 20px 0px;
  }
  #logo {
    padding: 0px;
  }
  input[type=checkbox] {
    position: absolute;
    top: -9999px;
    left: -9999px;
    background: none;
  }
  input[type=checkbox]:fous {
    background: none;
  }

  label {
   float:right;
    padding: 8px 0px;
    display: inline-block;
    cursor: pointer;
  }

  input[type=checkbox]:checked~nav {
    display: block;
  }

  nav {
    display: none;
    position: absolute;
    right: 0px;
    top: 53px;
    background-color: #002e5b;
    padding: 0px;
    z-index: 99;
  }

  nav ul {
    width: auto;
  }

  nav ul li {
    float: none;
    padding: 0px;
    width: 100%;
    display: table;
  }

  nav ul li a {
    color: #FFF;
    font-size: 15px;
    padding: 10px 20px;
    display: block;
    border-bottom: 1px solid rgba(225, 225, 225, 0.1);
  }

  nav ul li a i {
    color: $gold;
    padding-right: 13px;
  }
}

@media only screen and (max-width: 980px) {
  .content {
    width: 90%;
  }
}

@media only screen and (max-width: 568px) {
  h1 {
    padding: 25px 0px;
  }

  h1 span {
    display: block;
  }
}

@media only screen and (max-width: 480px) {
  section {
    max-width: 90%;
  }
}

@media only screen and (max-width: 360px) {
  h1 {
    font-size: 20px;
  }

  label {
    padding: 5px 0px;
  }

  #logo {
    font-size: 20px;
  }

  nav {
    top: 47px;
  }
}


/// CARDS
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

//======= breakpoints
$tablet:40rem;

@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}


// reset
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


// global
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 160%;
  font-size: 100%;
}


/* this wraps the gallery
.fullwidth {
  width: 100%;
  padding-top: 4rem;
  background-color: lighten($dark, 85%);
}
*/

// centering the items 
.gallery {
  width: 100%;
  max-width: 60rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-bottom: 4rem;
  padding-left: 6rem;
  
}

// each item in gallery
.gallery .item {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  // switch to vertical order and 
  // add spacing between items 
  // at given breakpoint
  @include tablet {
    padding-top: 4rem;
    padding-bottom: 4rem;
    flex-direction: column;
    text-align: center;
  }

  // every second item is aligned right
  &:nth-child(even) {
    justify-content: flex-end;
  }

  // change the order from image and caption
  &:nth-child(even) .img-wrap {
    order: 2;

    // reset to normal order at given breakpoint
    @include tablet {
      order: 0;
    }
  }

  // change the order from image and caption
  &:nth-child(even) caption {
    order: 1;

    // reset to normal order at given breakpoint
    @include tablet {
      order: 0;
    }
  }
}

// to use pseudo elements I need an additional element
// because images can't have pseudo elements
.gallery .item .img-wrap {
  position: relative;
  padding: 0.8rem;
  width: 50%;
  flex-basis: 50%;
  border-radius: 50%;

  @include tablet {
    width: 80%;
    flex-basis: 80%;
  }

  // the pseudo elements are just decoration
  // given the natural z-index order, the ":after" will cover the ":before"
  &:before,
  &:after {
    content: '';
    position: absolute;
    border-radius: 50%;
    transform: rotate(-90deg);
  }

  &:before {
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    border-top: 1px solid $gold;
    border-right: 1px solid transparent;
    border-bottom: 1px solid $gold;
    border-left: 1px solid transparent;
  }

  &:after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-top: 3px solid lighten($dark, 85%);
    border-right: 3px solid transparent;
    border-bottom: 3px solid lighten($dark, 85%);
    border-left: 3px solid transparent;
    transition: transform 0.5s;
  }

  .img {
    display:flex;
    width: 100%;
    height: auto;
    padding: 1.5rem;
    border-radius: 50%;
    background-color: lighten(yellow, 90%);
    background-image: radial-gradient(lighten($dark, 90%), lighten($dark, 80%) 80%);
    background-size: 130% 130%;
    background-position: 0 0;
    background-repeat: no-repeat;
    box-shadow:
      inset 2px 2px 5px lighten($dark, 70%),
      2px 2px 15px lighten(yellow, 90%),
      inset 15px 15px 50px rgba($dark, 0.1);
  }
}

// when hovering one item one pseudo element on the .img-wrap will move
.gallery .item:hover .img-wrap:after {
  transform: rotate(0deg);
}


// to make this layout more dynamic, the item will grow and shrink in size from beginning to end
// like "30 - 40 - 50 - 40 - 30"
.gallery .item:nth-child(1) .img-wrap,
.gallery .item:nth-child(5) .img-wrap {
  width: 30%;
  flex-basis: 30%;

  @include tablet {
    width: 60%;
    flex-basis: 60%;
  }
}

.gallery .item:nth-child(2) .img-wrap,
.gallery .item:nth-child(4) .img-wrap {
  width: 40%;
  flex-basis: 40%;

  @include tablet {
    width: 70%;
    flex-basis: 70%;
  }
}


// the caption for each item
.gallery .item .caption {
  padding-right: 1rem;
  padding-left: 1rem;
  position: relative;
  color: lighten($dark, 60%);

  // add some spacing at given breakpoint
  @include tablet {
    padding-top: 1rem;
  }

  h3 {
    position: relative;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  a {
    display: inline-block;
    position: relative;
    padding: 0.3rem 1rem;
    color: inherit;
    text-decoration: none;
    border: 1px solid lighten($dark, 70%);
    border-radius: 3px;
  }

  .btn-buy {
    margin-right: 0rem;
    width: 20px;
    color: $gold;
    border: 1px solid $gold;
    letter-spacing: 2px;
  }

  .btn-details{
    border: 1px solid $gold;
}

.count-input {
  width: 40px;
  height: 15px;
  line-height: 15px;
  border: 1px solid $gold;
  color: $dark;
  text-align: center;
  padding: 8px 0;
  background-color: #fff;
  z-index: 2;
}
}

.carrito{
  color: $gold;
  text-align: center;
}

.element{
 background-color: #fff;
 text-align: center;
}

.flex  { 
  display: flex !important; 
  align-items: center !important;
  flex-direction: row-reverse ;
justify-content: center;
}

.flexDos{
  text-align: center;
}


.imgHome{
  display:flex;
  width: 95%;
  height: auto;
  
  border-radius: 1%;
  background-image: radial-gradient(lighten($dark, 9%), lighten($dark, 80%) 80%);
  background-size: 150% 130%;

 
}

.imgHome:hover {
  width: 100%;
}


.caja{
  display: flex;
  flex-direction: row;
  align-content: center;
width: 70%;
margin-top: 10%;
  display: flex !important; 
  align-items: center !important;
  flex-direction: row-reverse ;
justify-content: center;
}

.card-text{
width: 100%;
}



//Reloj

.container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
 align-items: center;
  margin: 0 auto;
  max-width: 650px;
  min-width: 200px;
}

.canvas {
  align-items: center;
  background: #eeeeee;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  display: flex;
  height: 10em;
  justify-content: center;
  margin: 1em 1em 2em 32em;
  width: 10em;
}

/* Spinner 1 starts here */


@keyframes spinnerOne {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }}

/* Spinner 2 starts here */
.canvas2 {
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
 align-items: center;
}

.spinner2 {
  animation: spinnerTwo 1s linear infinite;
  background: #4DB6AC;
  border-radius: 100px;
  height: 3em;
  transform-origin: top;
  position: absolute;
  top: 50%;
  width: .22em;
}

.hourHand {
  animation: spinnerTwo 7s linear infinite;
  background: #4DB6AC;
  border-radius: 100px;
  height: 2em;
  transform-origin: top;
  position: absolute;
  top: 50%;
  width: .2em;
}

.dot {
  background: #4DB6AC;
  border-radius: 100%;
  height: .5em;
  width: .5em;
}

.tiempo{
  color: white;
 width: 100%;
 font-size: 30px;
 font-family: monospace;
 text-align: center;
 

}

@keyframes spinnerTwo {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}




@keyframes spinnerThree {
  0%, 35% {
    background: #4DB6AC;
    transform: scale(1);
  }
  20%, 50% {
    background: #80CBC4;
    transform: scale(1.3);
  }
}

@keyframes fall {
  0% {
    transform: translateY(-15px);
  }
  25%, 75% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}



.cardD {
margin-left: 10%;
margin-top: 5%;
border-radius: 100%;
}
.cardU {
  margin-right: 10%;
  margin-top: 5%;
  border-radius: 100%;
 
  }
  .cardT {
    margin-left: 25%;
    border-radius: 100%;
    margin-top: 5%;
    }
    
    .navBar{
      background-color: $body;
    }
  
    .cant {
      float: left;
    }

    .cat{
      margin-top: 15px;
    }

    .nameItemDetail{
      color: #999999;
    }
